# keycloak-spi

./: .gitignore  README.md  external-service-spec.md  tmp.txt
deploy/: README.md
deploy/docker/: Dockerfile  docker-compose.yml
deploy/helm/: values.yaml
deploy/themes/custom/login/: terms.ftl
keycloak-config/: README.md
keycloak-config/bootstrap/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
keycloak-config/dev/: backend.tf  main.tf  terraform.tfvars.example  variables.tf  versions.tf
keycloak-config/envs/dev/: main.tf  terraform.tfvars.example  variables.tf
keycloak-config/envs/prd/: backend.tf  main.tf  terraform.tfvars.example  variables.tf
keycloak-config/envs/stg/: main.tf  terraform.tfvars.example  variables.tf
keycloak-config/infra/bootstrap/: README.md  backend.tf  main.tf  providers.tf  terraform.tfvars.example  variables.tf
keycloak-config/infra/dev/: data_remote_state.tf  main.tf  providers.tf  terraform.tfvars.example  variables.tf
keycloak-config/infra/prd/: terraform.tfvars.example  variables.tf  versions.tf
keycloak-config/infra/stg/: terraform.tfvars.example
keycloak-config/mappings/: dept_code.json
keycloak-config/modules/realm-clients/: main.tf  outputs.tf  variables.tf
keycloak-config/modules/realm-clients/json/: user-profile.json
keycloak-config/modules/realm-userinfo-sync/: variables.tf
keycloak-config/modules/realms-userinfosync/: main.tf
keycloak-config/modules/scopes/: main.tf  outputs.tf  variables.tf  versions.tf
keycloak-config/modules/scopes/scripts/: scope_tc_attributes_sync.sh  scope_tc_attributes_sync_all.sh  scope_terms_attributes_sync.sh  scope_terms_attributes_sync_all.sh  terms_scope_attributes.sh
keycloak-config/modules/scopes/scripts/lib/: kc_kcadm.sh
keycloak-config/modules/scopes/scripts/tc/: tc_sync_scopes.sh
keycloak-config/modules/scopes/scripts/terms/: terms_sync_scopes.sh
keycloak-config/prd/: main.tf  terraform.tfvars.example  variables.tf
keycloak-config/stg/: backend.tf  main.tf  terraform.tfvars.example  variables.tf
spi/: README.md  pom.xml
spi-modules/: README.md  pom.xml
spi-modules/access-approval-action/: pom.xml
spi-modules/access-approval-action/src/main/java/com/example/keycloak/approval/: ApprovalConstants.java  ApprovalGateAuthenticator.java  ApprovalRequiredActionFactory.java  ApprovalRequiredActionProvider.java  ApprovalStatus.java
spi-modules/claim-mappers/: pom.xml
spi-modules/terms-action/: README.md  pom.xml
spi-modules/themes/aap/login/: approval-pending.ftl  terms.ftl
spi-modules/themes/aap/login/css/: agreement.css
spi-modules/themes/aap/login/js/: agreement.js
spi-modules/themes/aap/login/messages/: messages.properties  messages_ko.properties
spi-modules/userinfo-sync/: pom.xml
spi-modules/userinfo-sync/src/main/java/com/example/keycloak/userinfosync/: KnoxClient.java  UserInfoSyncProviderFactory.java  UserInfoSyncRunner.java  UserInfoSyncScheduledTask.java
spi/approval/src/main/resources/theme/approval/login/: approval-pending.ftl
spi/claim-mappers/: pom.xml
spi/terms-ra/: pom.xml
spi/terms-ra/src/main/java/com/example/keycloak/terms/: TermsModels.java  (+4 more)
spi/terms-ra/src/main/resources/theme/terms/login/: terms.ftl
spi/user-info-sync/: pom.xml
(+18 files in other folders)
